# ComfyUIWorkflow

./: .gitignore  ComfyUIWorkflowRun.csproj  ComfyUIWorkflowRun.sln  Program.cs  README.md  Text2Img.json
API/: ComfyExecutionStatus.cs  ComfyHistoryEntry.cs  ComfyImageReference.cs  ComfyNode.cs  ComfyOutputNode.cs  ComfyPromptResponse.cs  ComfyUIAPI.cs
ComfyStreamWorkflow/: ComfyGeneratedImage.cs  ComfyStreamWorkflow.csproj  ComfyStreamWorkflowOptions.cs  ComfyStreamWorkflowResult.cs  ComfyStreamWorkflowRunner.cs  ComfyUiHeadlessProcess.cs  ComfyUiLaunchInfo.cs  ComfyUiWorkspaceResolver.cs  ComfyUploadedImage.cs  ComfyWorkflowInMemoryTransformer.cs  Program.cs  README.md  Text2Img.json
ComfyStreamWorkflow/PythonStartup/: sitecustomize.py
WebCamComfyStream/: Program.cs  README.md  WebCamCanny.json  WebCamComfyStream.csproj  WebCamComfyStream.csproj.Backup.tmp  WebcamFluxKlein.json  WebcamFluxKlein2.json  WebcamStreamHelper.cs
