<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ComfyStreamWorkflow\**\*.cs" />
    <Compile Remove="WebCamComfyStream\**\*.cs" />
    <EmbeddedResource Remove="ComfyStreamWorkflow\**" />
    <EmbeddedResource Remove="WebCamComfyStream\**" />
    <None Remove="ComfyStreamWorkflow\**" />
    <None Remove="WebCamComfyStream\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Text2Img.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ComfyStreamWorkflow\ComfyStreamWorkflow.csproj" />
  </ItemGroup>

</Project>
